{
  "name": "instantly-campaign-analyzer",
  "version": "1.0.0",
  "description": "Analyze and optimize your Instantly.ai cold email campaigns",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
